# ext-theme-crisp-334282be-ec94-4aac-b4d4-d1a67c901669/sass/src

This folder contains SASS sources that mimic the component-class hierarchy. These files
are gathered in to a build of the CSS based on classes that are used by the build.
